spring.security.oauth2.client.registration.google.client-id=921327576107-etm0k35f81ujoke77tu0uimc87hm9f8c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TLJnfbUl3UrlKyfrnd4Bs7Y5
spring.security.oauth2.client.registration.google.scope=profile,email